BEGIN=1
END=2
PRINT=3
SCAN=4
INT=5
STRING=6
FLOAT=7
IF=8
ELSE=9
WHILE=10
FOR=11
AND=12
OR=13
SUM=14
DIV=15
RES=16
MUL=17
SQRT=18
POW=19
COS=20
AP=21
CP=22
MENIG=23
MAYIG=24
MAY=25
MEN=26
IG=27
DIF=28
AL=29
CL=30
NAME=31
WS=32
VARSTATMENT=33
BLANCO=34
'lastorres'=1
'rmx'=2
'xipetiao'=3
'malveke'=4
'kpaha'=8
'wasa'=9
'dimetu'=10
'luv'=11
'&&'=12
'||'=13
'+'=14
'/'=15
'-'=16
'*'=17
'svenska'=18
'engleska'=19
'spanska'=20
'('=21
')'=22
'<='=23
'>='=24
'>'=25
'<'=26
'=='=27
'!='=28
'{'=29
'}'=30
