T__0=1
T__1=2
BEGIN=3
END=4
PRINT=5
SCAN=6
INT=7
STRING=8
FLOAT=9
IF=10
ELSE=11
WHILE=12
FOR=13
AND=14
OR=15
SUM=16
DIV=17
RES=18
MUL=19
SQRT=20
POW=21
COS=22
AP=23
CP=24
MENIG=25
MAYIG=26
MAY=27
MEN=28
IG=29
DIF=30
AL=31
CL=32
NAME=33
WS=34
VARSTATMENT=35
BLANCO=36
'='=1
';'=2
'lastorres'=3
'rmx'=4
'xipetiao'=5
'malveke'=6
'kpaha'=10
'wasa'=11
'dimetu'=12
'luv'=13
'&&'=14
'||'=15
'+'=16
'/'=17
'-'=18
'*'=19
'svenska'=20
'engleska'=21
'spanska'=22
'('=23
')'=24
'<='=25
'>='=26
'>'=27
'<'=28
'=='=29
'!='=30
'{'=31
'}'=32
